<<<<<<< HEAD

=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
*{
=======
* {
/* ====================================================================================================================================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;
}

.header_header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.berk {
    display: flex;
    gap: 40px;

    ul {
        display: flex;
        gap: 40px;
        margin-top: 15px;
    }

    margin-left: auto;

    button {
        width: 153px;
        height: 43px;
        border-radius: 30px;
        background-color: black;
        color: white;
    }
}

@media screen and (max-width:500px) {
    .header_header {
        grid-template-columns: repeat(1, 1fr);
    }
}

.header_main {
    text-align: center;

    h1 {
        margin-top: 80px;
        font-family: "Roboto";
        font-size: 64px;
        font-weight: 400;
        line-height: 76.8px;
    }

    p {
        margin-top: 30px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

.header_past {
    padding-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

    h5 {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        line-height: 19.5px;
    }

    button {
        width: 153px;
        height: 43px;
        left: 464px;
        border-radius: 30px;
        color: white;
        background-color: black;

    }
}

.header_uchlik {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .ali {
        display: flex;
        gap: 15px;
    }
}

@media screen and (max-width:910px) {
    .header_uchlik {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:590px) {
    .header_uchlik {
        grid-template-columns: repeat(1, 1fr);
    }

    .ali {
        margin: auto;

        h5 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.patter {
    margin-top: 100px;

}

.patter_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    p {
        margin-top: 15px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media screen and (max-width:1100px) {
    .patter_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:750px) {
    .patter_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .red {
        img {
            width: 100%;
        }
    }
}

.brend {
    margin-top: 70px;
}

.brend_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h1 {
        font-family: Roboto;
        font-size: 61px;
        font-weight: 400;
        line-height: 73.2px;
        text-align: left;
    }

    p {
        margin-top: 30px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    button {
        width: 153px;
        height: 43px;
        top: 258.42px;
        left: 15px;
        border-radius: 30px;
        background-color: black;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width:1130px) {
    .brend_main {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

        h1 {
            text-align: center;
        }
    }

    .page {
        img {
            width: 100%;
        }
    }


}

.rest {
    padding-top: 100px;
}

.rest_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h1 {
        font-family: Roboto;
        font-size: 61px;
        font-weight: 400;
        line-height: 73.2px;
    }

    p {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    button {
        width: 153px;
        height: 43px;
        top: 258.48px;
        left: 15px;
        border-radius: 30px;
        background-color: black;
        color: white;
        margin-top: 50px;
    }
}
@media screen and (max-width:920px) {
    .rest_main {
        grid-template-columns: repeat(1, 1fr);
        .keri{
            img{
                width: 100%;
            }
        }
    }
}
/* ================================================footer======================================================================== */
footer {
    margin-top: 100px;
}

.footer_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.one{
    p{
        font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 22.5px;
color: grey;

    }
}
.two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    p {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        line-height: 22.5px;

    }
}
@media screen and (max-width:700px) {
    .footer_main {
        grid-template-columns: repeat(1, 1fr);
        .one{
            text-align: center;
        }
    }

}
@media screen and (max-width:400px) {
    .patter_main {
        
        .two{
            .bir{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}


>>>>>>> cb05b9d96a595d39a6ebc7185b6eba22b84420d3
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
<<<<<<< HEAD
    font-family: "Poppins", serif;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;
}
header .nav_left{
    width: 180px;
    display: flex;
    justify-content: space-between;
    color: #173A56;
    font-weight: 700;
    font-size: 30px;
}
header nav{
    padding-top: 23px;
    display: flex;
    justify-content: space-between;
}
header nav .nav_right{
    display: flex;
    margin-top: 5px;
}
header nav ul{
    max-width: 390px;
    display: flex;
    gap: 20px;
    margin-top: 5px;
}
header nav ul li a{
    color: black;
}
header nav ul li a:hover{
    font-weight: 600;
    transition: 0.1s;
}
header nav form{
    display: flex;
}
.first{
    margin-left: 20px;
    width: 100px;
    height: 40px;
    background-color: white;
    box-shadow: 0px 0px 1px 1px  rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 7px;
    color: #173A56;
    font-weight: 600;
    font-size: 16px;
}
.second{
    margin-left: 20px;
    width: 110px;
    height: 40px;
    background-color: #02897A;
    color: white;
    border: 1px solid #02897A;
    border-radius: 7px;
}
.header_second{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.header_second_right .image{
    max-width: 600px;
    min-height: 555px;
}
header h1{
    color: #22343D;
    font-weight: 700;
    font-size: 40px;
    margin-top: 120px;
}
.header_second p{
    margin-top: 18px;
    font-weight: 400;
    font-size: 18px;
    color: #22343D;
}
.menu{
    margin-top: 45px;
    max-width: 350px;
    display: grid;
    grid-template-columns: auto auto;
}
.third{
    width: 155px;
    height: 48px;
    background-color: #02897A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    border: 1px solid #02897A;
}
.get{
    margin-top: 15px;
    padding-left: 30px;
    display: flex;
    height: 23px;
}
.forth{
    background-color: white;
    max-width: 130px;
    margin-left: 10px;
    border: 1px solid white;
    color: #02897A;
    font-weight: 600px;
}



=======
}

.quick {
    max-width: 1400px;
    margin: auto;
    border: 2px solid red;
}

.quick .quick_nav {
    text-align: center;
    margin: 80px 0px 50px;
}

.quick .quick_nav h1 {
    font-size: 32px;
    font-weight: 700;
    color: black;
    margin: 0px 0px 15px 0px;

}

.quick .quick_nav p {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.quick .quick_main {
    display: flex;
    gap: 200px;
    margin-left: 120px;
}

.quick .quick_main .quick_main_left .left_top {
    display: flex;
    gap: 50px;
}

.quick .quick_main .quick_main_left .left_botton {
    display: flex;
    gap: 50px;
}

.quick .quick_main .quick_main_left .left_top p {
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin: 40px 0px 0px 0px;
}

.quick .quick_main .quick_main_left .left_botton p {
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin: 50px 0px 0px 0px;
}

.quick .quick_main .quick_main_right .right_top {
    display: flex;
    gap: 50px;
}

.quick .quick_main .quick_main_right .right_botton {
    display: flex;
    gap: 50px;
}

.quick .quick_main .quick_main_right .right_top p {
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin: 40px 0px 0px 0px;
}

.quick button {
    width: 216px;
    height: 53px;
    background-color: green;
    margin: 50px 0px 0px 440px;
}

.quick button p {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

@media screen and (max-width:800px) {
    .quick .quick_main {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:700px) {
    .quick button {
        margin-left: 100px;
    }
}
>>>>>>> cb05b9d96a595d39a6ebc7185b6eba22b84420d3
>>>>>>> 22fba524d566b5c813c6af4dba3a5e42d75b6124
>>>>>>> b906937a12936217160fd25f83792cb6ffc045f4
